<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dice Game</title>
    <link rel="stylesheet" href="css/styledg.css" >
</head>
<body>
    <div class="container">
        <h1>Refresh to Play</h1>
    </div>

    <div class="player1">
        <p>Player 1</p> 
        <img src="images/dice3.png">
    </div>

<div class="player2">
    <p>Player 2</p>
    <img src="images/5dice.png">
</div>
    <script src="js/dg.js"></script>

</body>
</html>